<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agenda contactos</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/form-credenciales.css">
    </head>
    <body>
        <h1 class="texto-titulo">Login</h1>
        <div class="container-principal">
            
            <div class="container-formulario">
                <form id = "formulario-login">
                    <div class="interior-formulario">
                        <label for="email">Correo Electronico</label>
                        <input type="email" name="email" id="email">
                        <label for="password">Password</label>
                        <input type="password" id="password">
                        <div class="container-botones">
                            <button type="button" class="btn btn-secondary boton"><a href="registro.html"> Registro</a></button>
                            <button type="submit" class="btn btn-primary boton">Login</button>
                        </div>
                    </div>
                </form>

            </div>
        
            
        </div>
        



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="/js/index.js" type="module"></script>
    </body>
</html>